MYSQL_ROOT_PASSWORD=sofia
MYSQL_ROOT_USER=root
MYSQL_DATABASE=inception
MYSQL_USER=dinunes-
MYSQL_PASSWORD=123
DB_HOST=mariadb
USERNAME=diogo

WP_URL=dinunes-.42.fr
WP_TITLE=dinunes- inception
WP_ADMIN=dinunes-admin
WP_ADMIN_PASSWORD=sofia
WP_USER=dinunes-user
WP_USER_PASSWORD=sofia

WORDPRESS_CONTAINER=wordpress
NGINX_CONTAINER=nginx
MARIADB_CONTAINER=mariadb