MYSQL_ROOT_PASSWORD=root
MYSQL_ROOT_USER=root
MYSQL_DATABASE=inception
MYSQL_USER=dinunes-
MYSQL_PASSWORD=123

DB_HOST=mariadb
USERNAME=diogo
WP_URL=dinunes-.42.fr

WP_TITLE=dinunes-inception
WP_ADMIN=dinunes-
WP_ADMIN_PASSWORD=123

# WP_USER=dinunes-
# WP_USER_PASSWORD=123

WORDPRESS_CONTAINER=wordpress
NGINX_CONTAINER=nginx
MARIADB_CONTAINER=mariadb